@bg-color: #b7d4a8;

.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .main {
    width: 450px;
    height: 520px;
    background-color: @bg-color;
    border: 10px solid #000;
    border-radius: 40px;
    #stage {
      width: 410px;
      height: 410px;
      border: 2px solid #000;
      margin: 20px auto;
      position: relative;
      #snake {
        & > div {
          width: 10px;
          height: 10px;
          background-color: #000;
          border: 1px solid @bg-color;
          position: absolute;
        }
      }
      #food {
        width: 10px;
        height: 10px;
        position: absolute;
        left: 40px;
        top: 100px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: space-between;

        & > div {
          width: 4px;
          height: 4px;
          background-color: #000;
          transform: rotate(45deg);
        }
      }
    }
    #score-panel {
      display: flex;
      margin: 40px 20px 0 20px;
      justify-content: space-between;
      span {
        font: bold 20px "Courier New";
      }
    }
  }
}
